{
  "name": "mp-deploy-cli",
  "version": "1.0.0",
  "description": "nodejs cli based on miniprogram-cli",
  "main": "bin/index.js",
  "bin": {
    "mp-deploy-cli": "bin/index.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "rm -rf dist && npm run update-json-schema && tsc",
    "publish": "npm run build && npm publish",
    "update-json-schema": "typescript-json-schema 'src/types/config-json.ts' '*' --out=src/schemas/config-json-schema.json --id=configdata --required  --strictNullChecks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunxiuguo/mp-deploy-cli"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunxiuguo/mp-deploy-cli/issues"
  },
  "keywords": [
    "npm",
    "miniprogram",
    "cli",
    "miniprogram-cli",
    "mp-deploy-cli",
    "nodejs"
],
  "homepage": "https://github.com/sunxiuguo/mp-deploy-cli#README",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.0",
    "cli-table3": "^0.6.0",
    "commander": "^8.2.0",
    "inquirer": "^8.1.2",
    "jsonschema": "^1.4.0",
    "miniprogram-ci": "^1.6.1",
    "ora": "^4.0.0",
    "simple-git": "^2.45.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "typescript-json-schema": "^0.50.1"
  }
}
